{
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.blackPath": "/usr/local/bin/black",
    "editor.formatOnPaste": false,
}
